# loopa

./: README.md  pom.xml
src/main/java/com/loopa/: LoopaApplication.java
src/main/java/com/loopa/api/: LoopaApplication.java
src/main/java/com/loopa/api/config/: SecurityConfig.java
src/main/java/com/loopa/api/controller/: Requisicao.java
src/main/java/com/loopa/api/exception/: ClienteNotFoundException.java  ProfissionalNotFoundException.java
src/main/java/com/loopa/api/irepository/: IAtendimentoRepository.java  IAvaliacaoRepository.java  IClienteRepository.java  IProfissionalRepository.java  IServicoRepository.java  IUsuarioRepository.java
src/main/java/com/loopa/api/iservice/: IAtendimentoService.java  IAvaliacaoService.java  IBuscaService.java  IClienteService.java  IProfissionalService.java  IRecomendacaoService.java  IServicoService.java
src/main/java/com/loopa/api/model/: Atendimento.java  Avaliacao.java  Cliente.java  Profissional.java  Servico.java  Usuario.java
src/main/java/com/loopa/api/model/dto/: CredenciaisDTO.java
src/main/java/com/loopa/api/model/enums/: Perfil.java
src/main/java/com/loopa/api/recomendation/: Main.java  Recomendacao.java  Recommendation.java
src/main/java/com/loopa/api/resource/: AtendimentoResource.java  AuthResource.java  AvaliacaoResource.java  BuscaResource.java  RecomendacaoResource.java  Requisicao.java  ServicoResource.java
src/main/java/com/loopa/api/resource/exception/: ResourceExceptionHandler.java  StandardError.java
src/main/java/com/loopa/api/search/: Busca.java  Searcher.java
src/main/java/com/loopa/api/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/com/loopa/api/service/: AtendimentoService.java  AvaliacaoService.java  BuscaService.java  ClienteService.java  ProfissionalService.java  RecomendacaoService.java  ServicoService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/loopa/api/service/exception/: AuthorizationException.java  ObjectNotFoundException.java
src/main/java/com/loopa/api/util/: RandomString.java
src/main/java/com/loopa/controller/busca/: Searcher.java
src/main/java/com/loopa/controller/cliente/: Cliente.java  ClienteNotFoundException.java  ClienteRepository.java  ClienteResource.java  IClienteResource.java
src/main/java/com/loopa/controller/profissional/: IProfissionalResource.java  Profissional.java  ProfissionalNotFoundException.java  ProfissionalRepository.java  ProfissionalResource.java
src/main/java/com/loopa/controller/recomendacao/: Main.java  Recommendation.java
src/main/java/com/loopa/controller/requisicao/: Requisicao.java
src/main/resources/: application.properties  data.sql
src/test/java/com/loopa/api/: SpringBoot2RestServiceApplicationTests.java
